<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/banner2medical1"
    tools:context=".activity.PaitientAppointmentRequestActivity">




    <EditText
        android:id="@+id/disease_tile"
        android:layout_width="289dp"
        android:layout_height="52dp"
        android:ems="10"
        android:hint="Disease Title:"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textColorHint="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.654"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.521" />

    <EditText
        android:id="@+id/description"
        android:layout_width="289dp"
        android:layout_height="52dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textColorHint="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.654"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.649" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="264dp"
        android:layout_height="79dp"
        android:text="Appointment"
        android:textAlignment="center"
        android:textColor="#13afc5"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="105dp"
        android:layout_height="95dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06"
        app:srcCompat="@drawable/loginlogo" />

    <Button
        android:id="@+id/submit"
        android:layout_width="167dp"
        android:layout_height="69dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/gradient"
        android:text="SUBMIT"
        android:textColor="#ffff"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.352" />

    <EditText
        android:id="@+id/name"
        android:layout_width="278dp"
        android:layout_height="46dp"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/disease_tile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.825" />


</androidx.constraintlayout.widget.ConstraintLayout>