<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AboutUs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developer's Contact"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <ImageView
            android:layout_width="168dp"
            android:layout_height="165dp"
            android:background="@color/white"
            android:src="@drawable/banner2medical"
            tools:layout_editor_absoluteX="118dp"
            tools:layout_editor_absoluteY="65dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sourav Sharma"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.58"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="246dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gmail: Souravgopal25@gmail.com"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="273dp" />

        <ImageView
            android:layout_width="168dp"
            android:layout_height="165dp"
            android:background="@color/white"
            android:src="@drawable/banner2medical"
            tools:layout_editor_absoluteX="118dp"
            tools:layout_editor_absoluteY="314dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abhishek Kumar"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.559"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="488dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gmail: ksabhishek@gmail.com"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="524dp" />

        <ImageView
            android:layout_width="168dp"
            android:layout_height="165dp"
            android:background="@color/white"
            android:src="@drawable/banner1medical11"
            tools:layout_editor_absoluteX="118dp"
            tools:layout_editor_absoluteY="546dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shrestha Sonali"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.559"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="488dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gmail: Shrestha.sonali24@gmail.com"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="524dp" />

        <ImageView
            android:layout_width="168dp"
            android:layout_height="165dp"
            android:background="@color/white"
            android:src="@drawable/banner1medical11"
            tools:layout_editor_absoluteX="118dp"
            tools:layout_editor_absoluteY="546dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ankit Singh"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.559"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="488dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gmail: Ankit.Singh@gmail.com"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="524dp" />


    </LinearLayout>

</ScrollView>