<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:openDrawer="end"
    android:id="@+id/drawer"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_width="351dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="30dp"
                    android:scaleType="centerCrop"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/mainpagedoctor1">

                </ImageView>

                <RelativeLayout
                    android:id="@+id/tabLinks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="240dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/appointment"
                        android:layout_width="86dp"
                        android:layout_height="99dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/appointment" />

                    <ImageButton
                        android:id="@+id/nearby"
                        android:layout_width="87dp"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/appointment"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/nearby" />

                    <ImageButton
                        android:id="@+id/emergency"
                        android:layout_width="85dp"
                        android:layout_height="99dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/nearby"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/emergency" />

                    <ImageButton
                        android:id="@+id/news"
                        android:layout_width="86dp"
                        android:layout_height="73dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="6dp"
                        android:layout_toRightOf="@+id/emergency"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/contactless_24" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/news"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="70dp"
                            android:layout_marginRight="30dp"
                            android:text="News"
                            android:textColor="#13afc5" />

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/botandspecial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tabLinks"
                    android:layout_marginTop="0dp"
                    android:padding="10dp">

                    <ImageButton
                        android:id="@+id/medi_bot"
                        android:layout_width="160dp"
                        android:layout_height="80dp"
                        android:background="@null"
                        android:elevation="35dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/medi_bot" />


                    <ImageButton
                        android:id="@+id/specialised_doctor"
                        android:layout_width="160dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/medi_bot"
                        android:background="@null"
                        android:elevation="24dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/specialised_octor" />

                    <RelativeLayout

                        android:layout_width="350dp"
                        android:layout_height="500dp"
                        android:layout_below="@+id/specialised_doctor"
                        android:layout_marginRight="5dp"
                        tools:context=".MainActivity">

                        <ImageButton
                            android:id="@+id/imageButton"
                            android:layout_width="145dp"
                            android:layout_height="99dp"
                            android:layout_below="@id/textView"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:onClick="openBrowser"
                            android:scaleType="centerCrop"
                            android:elevation="20dp"
                            android:src="@drawable/corona"
                            android:tag="https://www.cdc.gov/coronavirus/about/prevention.html" />

                        <ImageButton
                            android:id="@+id/imageButton2"
                            android:layout_width="145dp"
                            android:layout_height="99dp"
                            android:layout_below="@id/textView"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@id/imageButton"
                            android:onClick="openBrowser"
                            android:scaleType="centerCrop"
                            android:elevation="20dp"
                            android:src="@drawable/diabetes"
                            android:tag="https://www.helpguide.org/articles/diets/the-diabetes-diet.htm" />

                        <ImageButton
                            android:id="@+id/imageButton3"
                            android:layout_width="145dp"
                            android:layout_height="99dp"
                            android:layout_below="@id/imageButton"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="18dp"
                            android:elevation="20dp"
                            android:onClick="openBrowser"
                            android:scaleType="centerCrop"
                            android:src="@drawable/asthma"
                            android:tag="https://www.webmd.com/asthma/guide/asthma-prevention" />

                        <ImageButton
                            android:id="@+id/imageButton4"
                            android:layout_width="145dp"
                            android:layout_height="99dp"
                            android:layout_below="@id/imageButton2"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="18dp"
                            android:elevation="20dp"
                            android:layout_toRightOf="@id/imageButton3"
                            android:onClick="openBrowser"
                            android:scaleType="centerCrop"
                            android:src="@drawable/eye"
                            android:tag="https://www.healthline.com/health/eye-health-disease-prevention#1" />

                        <ImageButton
                            android:id="@+id/imageButton5"
                            android:layout_width="145dp"
                            android:layout_height="99dp"
                            android:layout_below="@id/imageButton3"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="18dp"
                            android:onClick="openBrowser"
                            android:elevation="20dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/skin"
                            android:tag="https://www.webmd.com/skin-problems-and-treatments/guide/skin-problems-treatments-symptoms-types" />

                        <ImageButton
                            android:id="@+id/imageButton6"
                            android:layout_width="150dp"
                            android:layout_height="99dp"
                            android:layout_below="@id/imageButton4"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="18dp"
                            android:elevation="20dp"
                            android:layout_toRightOf="@id/imageButton5"
                            android:onClick="openBrowser"
                            android:scaleType="centerCrop"
                            android:src="@drawable/hair1"
                            android:tag="https://www.webmd.com/skin-problems-and-treatments/hair-loss/hair-problems#1" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp"
                            android:elevation="30dp"
                            android:background="@drawable/gradient"
                            android:text="@string/covidupdates"
                            android:textColor="@color/white" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="80dp"
                            android:elevation="30dp"
                            android:background="@drawable/gradient"
                            android:text="@string/covidbttn"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="284dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="160dp"
                            android:elevation="20dp"
                            android:text="Choose your health concern"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <com.google.android.material.navigation.NavigationView
                            android:id="@+id/navigationView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:background="#fff"
                            app:headerLayout="@layout/header"
                            app:itemTextColor="#000"
                            app:menu="@menu/menu_item" />
                    </RelativeLayout>

                </RelativeLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#13afc5" />


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
